events  {}
http {
    upstream tracker {
        server app:8000;
    }
    server {
        location / {
            proxy_pass http://tracker;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host localhost:8080;
        }

        location /static/ {
            include mime.types;
            root /var/www/html;
            autoindex on;
        }
    }
}